<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Description>Simple HTTP Proxy Library</Description>
    <PackageProjectUrl>https://github.com/veigr/Nekoxy2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HTTP Proxy</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>veigr</Authors>
    <NuspecFile>Nekoxy2.nuspec</NuspecFile>
    <NuspecProperties>
      id=$(AssemblyName);
      title=$(AssemblyTitle);
      version=$(Version);
      authors=$(Authors);
      description=$(Description);
    </NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekoxy2.ApplicationLayer\Nekoxy2.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Nekoxy2.Spi\Nekoxy2.Spi.csproj" />
  </ItemGroup>

</Project>
