<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nekoxy2.Sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nekoxy2.Sample\**\*.cs" Exclude="**\obj\**;**/AssemblyInfo.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="StreamExtended" Version="1.0.201" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.0.907" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekoxy2.Default\Nekoxy2.Default.csproj" />
    <ProjectReference Include="..\Nekoxy2.Titanium\Nekoxy2.Titanium.csproj" />
    <ProjectReference Include="..\Nekoxy2\Nekoxy2.csproj" />
  </ItemGroup>

</Project>
