<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekoxy2.Spi\Nekoxy2.Spi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Http\HttpHeaders.Headers.cs">
      <DependentUpon>HttpHeaders.Headers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Http\HttpHeaders.Headers.tt">
      <LastGenOutput>HttpHeaders.Headers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
