<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netcoreapp2.1
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Read-Only HTTP Proxy Engine for Nekoxy2</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/veigr/Nekoxy2</PackageProjectUrl>
    <PackageTags>HTTP Proxy</PackageTags>
    <Authors>veigr</Authors>
    <NuspecFile>Nekoxy2.Default.nuspec</NuspecFile>
    <NuspecProperties>
      id=$(AssemblyName);
      title=$(AssemblyTitle);
      version=$(Version);
      authors=$(Authors);
      description=$(Description);
    </NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekoxy2.ApplicationLayer\Nekoxy2.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Nekoxy2.Spi\Nekoxy2.Spi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
